server.port = 8090

#db
spring.datasource.url = jdbc:mysql://localhost:3306/platzi-market
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver